<!DOCTYPE html>
<html lang="en">
<head>
<style>
.modal {display: none; position: fixed; z-index: 1; padding-top: 50px; left: 0;top: 0;width: 100%; height: 100%; overflow: auto; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.4); }

.modal-content {background-color: honeydew;margin: auto;border: 1px solid #888;width: 90%;height: 60%;padding: 5px;}
.close {color: #aaaaaa;float: right;font-size: 32px;font-weight: bold;position: absolute;right: 7%;}










     @media screen and (min-width: 800px) {
         .close{right: 6%;}
          }

.close:hover,
.close:focus {color: #000;text-decoration: none;cursor: pointer;}


iframe{width: 100%;height: 100%;}









.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.808);
  background-color: rgba(0, 0, 0, 0.74);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}











body{margin: 0;}

    .webo{position: absolute;top: 10px; right: 10px;color: white;}
img{width: 100%;}
.menu-options {width: 30px;height: 50px;display: inline-block;position: relative;padding-right: 12px;padding-left: 12px;color: white;cursor: pointer;}
.webo svg,.menu-options:hover{color:#D8CFAD;}
.webo svg{color: white;width: 30px;height: 30px;}


















</style>
   
</head>
<body>
<div class="guwniak">
<div>
<div>
<img src="menuphoto.jpg" class="menuphoto" alt="">



   
    
   
<div class="webo">
          
        
        
            <a href="tel:570424311" ><svg  class="menu-options" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
              <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
              </svg></a>
              
            
            
            
           
           
              <a href="mailto:bgiera90@gmail.com"  ><svg class="menu-options" xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="currentColor"class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                </svg></a>
           
           
                
          
                <svg   id="myBtn"   class="menu-options"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt  " viewBox="0 0 16 16">
                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                  </svg>


                 

                <nav class="menu-options">
                    <div id="myNav" class="overlay">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <div class="overlay-content">
                            <a href="">sdssds</a>
                            <a href="">dsdsd</a>
                            <a href="">sdsdsdsd</a>
                            <a href="">dsd</a>
                        </div>
                      </div>


                      <span style="font-size:34px;cursor:pointer" onclick="openNav()">&#9776; </span>
                   
                
                </span>      
                </nav>
                
            
</div>



<div id="Modal" class="modal">

    <div class="modal-content" >
      <span class="close">&times;</span>
      
        
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d601.6320112001838!2d21.774278360398267!3d49.887089999957986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473c546a5f8be211%3A0xff3beb077bddfbb2!2sAgroturystyka%20%22Zacisze%22!5e1!3m2!1spl!2spl!4v1642834790233!5m2!1spl!2spl"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
    </div>
  
  </div>
</div>
</div>
    
    
















           
                     

<script>
    function myFunction(x) {
      x.classList.toggle("change");
    }
    </script>
    
    



<script>
    function openNav() {
      document.getElementById("myNav").style.height = "100%";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }
    </script>
         
   



<script>
    var modal = document.getElementById("Modal");
    var btn = document.getElementById("myBtn");var span = document.getElementsByClassName("close")[0];btn.onclick = function() {modal.style.display = "block";}
    span.onclick = function() {modal.style.display = "none";}
    window.onclick = function(event) {if (event.target == modal) {modal.style.display = "none";}}


</script>


	  

	  
          

           
 
  














































































































































































  r><br><br><br><br><br><b><br><br><br>rb
    <br><br><br><br>
<br><br><br><br>
</b>  <br><br><br><br><br><br><br><br><br><br><br><b><br><br><br>rb
    <br><br><br><br>
<br><br><br><br>
</b>  <br><br><br><br><br><br><br><br><br><br><br><b><br><br><br>rb
    <br><br><br><br>
<br><br><br><br>
</b>  <br><br><br><br><br><br><br><br><br><br><br><b><br><br><br>rb
    <br><br><br><br>
<br><br><br><br>
</b>  <br><br><br><br><br><br><br><br><br><br><br><b><br><br><br>rb
    <br><br><br><br>
<br><br><br><br>
</b>  <br><br><br><br><br><br><br><br><br><br><br><b><br><br><br>rb
    <br><br><br><br>
<br><br><br><br>
</b>  <br><br><br><br><br><br><br><br><br><br><br><b><br><br><br>rb
    <br><br><br><br>
<br><br><br><br>
</b>  <br><br><br><br><br><br><br><br><br><br><br><b><br><br><br>rb
    <br><br><br><br>
<br><br><br><br>
</b>  <br><br><br><br><br><br><br><br><br><br><br><b><br><br><br>rb
    <br><br><br><br>
<br><br><br><br>
</b>  <br><br><br><br><br><br><br><br><br><br><br><b><br><br><br>rb
    <br><br><br><br>
<br><br><br><br>
</b>  <br><br><br><br><br><br><br><br><br><br><br><b><br><br><br>rb
    <br><br><br><br>
<br><br><br><br>
</b>  <br><br><br><br><br><br><br><br><br><br><br><b><br><br><br>rb
    <br><br><br><br>
<br><br><br><br>
</b>  <br><br><br><br><br><br><br><br><br><br><br><b><br><br><br>rb
    <br><br><br><br>
<br><br><br><br>
</b>  <br><br><br><br><br><br><br><br><br><br><br><b><br><br><br>rb
    <br><br><br><br>
<br><br><br><br>
</b>  <br><br><br><br><br><br><br><br><br><br><br><b><br><br><br>rb
    <br><br><br><br>
<br><br><br><br>
</b>  <br><br><br><br><br><br><br><br><br><br><br><b><br><br><br>rb
    <br><br><br><br>
<br><br><br><br>
</b>  <br><br><br><br><br><br><br><br><br><br><br><b><br><br><br>rb
    <br><br><br><br>
<br><br><br><br>
</b>  <br><br><br><br><br><br><br><br><br><br><br><b><br><br><br>rb
    <br><br><br><br>
<br><br><br><br>
</b>  <br><br><br><br><br><br><br><br><br><br><br><b><br><br><br>rb
    <br><br><br><br>
<br><br><br><br>
</b>  <br><br><br><br><br><br><br><br><br><br><br><b><br><br><br>rb
    <br><br><br><br>
<br><br><br><br>
</b>  <br><br><br><br><br><br><br><br><br><br><br><b><br><br><br>rb
    <br><br><br><br>
<br><br><br><br>
</b>  <br><br><br><br><br><br><br><br><br><br><br><b><br><br><br>rb
    <br><br><br><br>
<br><br><br><br>
</b>  <br><br><br><br><br><br><br><br><br><br><br><b><br><br><br>rb
    <br><br><br><br>
<br><br><br><br>
</b>  <br><br><br><br><br><br><br><br><br><br><br><b><br><br><br>rb
    <br><br><br><br>
<br><br><br><br>
</b>



</body>
</html>